# Cadastro_Produtos

./: README.md  pom.xml
src/main/java/br/com/seuapp/: MainApp.java
src/main/java/br/com/seuapp/controller/: MainController.java
src/main/java/br/com/seuapp/model/: Categoria.java  Produto.java
src/main/java/br/com/seuapp/repository/: ProdutoRepository.java
src/main/java/br/com/seuapp/service/: ProdutoService.java
src/main/java/br/com/seuapp/util/: CSVUtils.java
src/main/resources/data/: produtos.csv
